@include component(code)
  margin-top: 2em
  width: 100%
  margin-right: auto
  margin-left: auto

  .gist .gist-file
    border: 0 !important
    margin-bottom: 0 !important

  @include option(intro)
    width: 54%

  @include part(topbar)
    text-align: left
    padding-left: 10px
    height: 30px
    border-radius: 4px 4px 0 0
    border-top: thin solid #eaeae9
    background: #ebebeb

  @include part(bottombar)
    background: #ebebeb
    height: 10px
    border-radius: 0 0 4px 4px

  @include part(circle)
    height: 8px
    width: 8px
    display: inline-block
    border-radius: 50%
    background-color: white

    @include option(red)
      background-color: #e74c3c

    @include option(yellow)
      background-color: #f1c40f

    @include option(green)
      background-color: #2ecc71


