@include component(concept)

  margin-bottom: 2em

  @include part(title)
    font-weight: 700
    font-size: 50px
    text-align: center

  @include part(request)
    font-size: 26px
    font-weight: 100
    padding: 1em
    text-align: center
    background-color: white
    border-radius: 6px

    strong
      margin-right: 1em

  @include part(description)
    font-weight: 300
    font-size: 20px
    text-align: center
    margin-top: 3em
    color: white
    background-color: #333
    padding: 1.5em
    border-radius: 6px

  @include part(down)
    font-size: 49px
    text-align: center

  @include part(browser)
    border: 2px solid #EBEBEB
    min-height: 20em
    background-color: white
    border-top-right-radius: 6px
    border-top-left-radius: 6px

  @include part(browser_heading)
    background-color: #ebebeb
    height: 30px
    padding-left: 1em
    padding-top: 4px

  @include part(browser_content)
    padding: 2em

  @include part(browser_label)
    font-weight: 700
    display: inline-block
    margin-right: 1em

  @include part(browser_input)
    border: 1px solid grey
    padding: 4px
    display: inline-block
    width: 16em

  @include part(browser_circle)
    height: 8px
    width: 8px
    display: inline-block
    border-radius: 50%
    background-color: white

  @include part(browser_button)
    display: block
    color: white
    padding: 5px
    background-color: #1abc9c
    font-weight: 300
    border-radius: 3px
    width: 7em
    margin-top: 2em
    text-align: center



