@include component(features)
  margin-top: 10em
  text-align: center

  p
    background-color: white
    padding: 20px
    border-radius: 5px
    font-weight: 300
    font-size: 16px
    text-align: justify
    line-height: 1.8em
    margin-bottom: 2em
  @include part(title)
    margin-bottom: 0.5em
    font-weight: 700
    font-size: 60px
    text-align: center

  @include part(label)
    font-size: 24px
    font-weight: 700
