@include component(hero)
  margin-top: 5em
  text-align: center

  @include part(image)
    text-align: center

    img
      width: 150px

  @include part(title)
    +font-montserrat
    font-weight: 700
    font-size: 65px
    color: #333333
    text-transform: uppercase

  @include part(punchline)
    font-weight: 300
    font-size: 25px
    text-transform: capitalize
    color: #95A5A6

  @include part(code)
    margin-top: 2em
    width: 54%
    margin-right: auto
    margin-left: auto

    .gist .gist-file
      border: 0 !important
      margin-bottom: 0 !important

  @include part(topbar)
    text-align: left
    padding-left: 10px
    height: 30px
    border-radius: 4px 4px 0 0
    border-top: thin solid #eaeae9
    background: #ebebeb

  @include part(bottombar)
    background: #ebebeb
    height: 10px
    border-radius: 0 0 4px 4px

  @include part(circle)
    height: 8px
    width: 8px
    display: inline-block
    border-radius: 50%
    background-color: white

    @include option(red)
      background-color: #e74c3c

    @include option(yellow)
      background-color: #f1c40f

    @include option(green)
      background-color: #2ecc71


