@include component(img)

  @include option(logo)
    width: 150px

  @include option(brunch)
    width: 150px

  @include option(documentation)
    max-width: 100%
    border-radius: 3px
    border: 2px solid #f5f5f5

  @include option(manifest)
    margin-top: 2em
    margin-bottom: 2em
    img
      max-width: 100%
      border-radius: 3px
