@include component(navbar)
  margin: 0
  padding: 0
  height: 70px
  line-height: 70px
  width: 100%
  background-color: white

  @include part(logo)
    max-height: 40px
    margin-right: 6px

  @include part(button)
    font-size: 15px
    padding: 6px 12px
    color: white
    text-decoration: none
    font-weight: 300
    border-radius: 5px
    +transition(box-shadow ease 0.5s)

    &:focus, &:hover
      color: white
      text-decoration: none

    @include option(doc)
      background-color: #9b59b6
      border-bottom: 5px solid #8e44ad
      box-shadow: inset 0 0 0 0 #8e44ad

      &:focus, &:hover
        box-shadow: inset 0 -100px 0 0 #8e44ad

    @include option(default)
      background-color: #95a5a6
      border-bottom: 5px solid #7f8c8d
      box-shadow: inset 0 0 0 0 #7f8c8d

      &:focus, &:hover
        box-shadow: inset 0 -100px 0 0 #7f8c8d

    @include option(home)
      background-color: #4aa3df
      border-bottom: 5px solid #2980b9
      box-shadow: inset 0 0 0 0 #4aa3df

      &:focus, &:hover
        box-shadow: inset 0 -100px 0 0 #2980b9

    @include option(screencasts)
      background-color: #e74c3c
      border-bottom: 5px solid #c0392b
      box-shadow: inset 0 0 0 0 #e74c3c

      &:focus, &:hover
        box-shadow: inset 0 -100px 0 0 #c0392b

