@include component(spacer)

  @include option(xs)
    height: 0.3em

  @include option(sm)
    height: 1em

  @include option(md)
    height: 2.5em

  @include option(lg)
    height: 4em

  @include option(xl)
    height: 8em

  @include option(xxl)
    height: 12em

