@include component(try)
  margin-top: 5em
  margin-bottom: 5em
  text-align: center

  a
    font-size: 24px
    padding: 24px 36px
    color: white
    text-decoration: none
    font-weight: 300
    border-radius: 5px
    background-color: #2ecc71
    border-bottom: 5px solid #27ae60
    box-shadow: inset 0 0 0 0 #2ecc71
    +transition(box-shadow ease 0.5s)

    &:focus, &:hover
      color: white
      text-decoration: none
      box-shadow: inset 0 -100px 0 0 #27ae60

